# dapr-demo

./: README.md
backends/dapr.eshop.services/: dapr.eshop.services.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backends/dapr.eshop.services/dapr.eshop.catalog/: Dockerfile  Program.cs  ProgramExtensions.cs  dapr.eshop.catalog.csproj
backends/dapr.eshop.services/dapr.eshop.catalog/Infrastructure/: CatalogDbContext.cs
backends/dapr.eshop.services/dapr.eshop.catalog/Infrastructure/Configurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
backends/dapr.eshop.services/dapr.eshop.catalog/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
backends/dapr.eshop.services/dapr.eshop.catalog/Properties/: launchSettings.json
backends/dapr.eshop.services/dapr.eshop.catalog/Services/: CatalogService.cs
backends/dapr.eshop.services/dapr.eshop.catalog/Services/Interfaces/: ICatalogService.cs
backends/dapr.eshop.services/dapr.eshop.healthcheck/: DaprHealthCheck .cs  DaprHealthCheckBuilderExtensions.cs  GlobalUsing.cs  dapr.eshop.healthcheck.csproj
backends/dapr.eshop.services/dapr.eshop.order/: Dockerfile  Dockerfile.original  Program.cs  ProgramExtensions.cs  dapr.eshop.order.csproj
backends/dapr.eshop.services/dapr.eshop.order/Common/: OrderState.cs
backends/dapr.eshop.services/dapr.eshop.order/Controllers/: OrderController.cs
backends/dapr.eshop.services/dapr.eshop.order/Infrastructure/: IOrderRepository.cs  OrderDbContext.cs  OrderRepository.cs
backends/dapr.eshop.services/dapr.eshop.order/IntegrationEvents/: OrderStatusChangedIntegrationEvents.cs
backends/dapr.eshop.services/dapr.eshop.order/Models/: Address.cs  Order.cs  OrderItem.cs  OrderSummary.cs  OrderTracking.cs
backends/dapr.eshop.services/dapr.eshop.order/Properties/: launchSettings.json
backends/dapr.eshop.services/dapr.eshop.order/Services/: IOrderService.cs  OrderService.cs
backends/dapr.eshop.services/dapr.eshop.order/ViewModels/: OrderItemViewModel.cs  OrderViewModel.cs
backends/dapr.eshop.services/dapr.eshop.product/: Dockerfile  Program.cs  dapr.eshop.product.csproj
backends/dapr.eshop.services/dapr.eshop.product/Controllers/: ProductController.cs
backends/dapr.eshop.services/dapr.eshop.product/Model/: Product.cs
backends/dapr.eshop.services/dapr.eshop.product/Properties/: launchSettings.json
clients/dapr.eshop/dapr.eshop/: dapr.eshop.sln
clients/dapr.eshop/dapr.eshop/dapr.eshop/: Dockerfile  Program.cs  _Imports.razor  dapr.eshop.csproj
clients/dapr.eshop/dapr.eshop/dapr.eshop/Components/: ProductItem.razor
clients/dapr.eshop/dapr.eshop/dapr.eshop/Data/: ProductViewModel.cs
clients/dapr.eshop/dapr.eshop/dapr.eshop/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
clients/dapr.eshop/dapr.eshop/dapr.eshop/Properties/: launchSettings.json
clients/dapr.eshop/dapr.eshop/dapr.eshop/Services/: IProductService.cs  ProductService.cs
clients/dapr.eshop/dapr.eshop/dapr.eshop/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
clients/dapr.eshop/dapr.eshop/dapr.eshop/wwwroot/css/: site.css
clients/dapr.eshop/dapr.eshop/dapr.product.api/: Dockerfile  dapr.product.api.csproj
clients/dapr.eshop/dapr.eshop/dapr.product.api/Properties/: launchSettings.json
dapr/components/: eshop-secrets.json  eshop-secretstore.yaml  eshop-statestore.yaml
insfrastructures/: setup.ps1
