is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dapr.eshop
build_property.RootNamespace = dapr.eshop
build_property.ProjectDir = C:\Users\toanduong\Documents\Projects\microservices\dapr\dapr-demo\clients\dapr.eshop\dapr.eshop\dapr.eshop\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\toanduong\Documents\Projects\microservices\dapr\dapr-demo\clients\dapr.eshop\dapr.eshop\dapr.eshop
build_property._RazorSourceGeneratorDebug = 

[C:/Users/toanduong/Documents/Projects/microservices/dapr/dapr-demo/clients/dapr.eshop/dapr.eshop/dapr.eshop/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/toanduong/Documents/Projects/microservices/dapr/dapr-demo/clients/dapr.eshop/dapr.eshop/dapr.eshop/Components/ProductItem.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9kdWN0SXRlbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/toanduong/Documents/Projects/microservices/dapr/dapr-demo/clients/dapr.eshop/dapr.eshop/dapr.eshop/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/toanduong/Documents/Projects/microservices/dapr/dapr-demo/clients/dapr.eshop/dapr.eshop/dapr.eshop/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/toanduong/Documents/Projects/microservices/dapr/dapr-demo/clients/dapr.eshop/dapr.eshop/dapr.eshop/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/toanduong/Documents/Projects/microservices/dapr/dapr-demo/clients/dapr.eshop/dapr.eshop/dapr.eshop/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s54wt7ywlo

[C:/Users/toanduong/Documents/Projects/microservices/dapr/dapr-demo/clients/dapr.eshop/dapr.eshop/dapr.eshop/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bcj1s6pnw0

[C:/Users/toanduong/Documents/Projects/microservices/dapr/dapr-demo/clients/dapr.eshop/dapr.eshop/dapr.eshop/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/toanduong/Documents/Projects/microservices/dapr/dapr-demo/clients/dapr.eshop/dapr.eshop/dapr.eshop/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/toanduong/Documents/Projects/microservices/dapr/dapr-demo/clients/dapr.eshop/dapr.eshop/dapr.eshop/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
