is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dapr.eshop.healthcheck
build_property.ProjectDir = C:\Users\toanduong\Documents\Projects\microservices\dapr\dapr-demo\backends\dapr.eshop.services\dapr.eshop.healthcheck\
